# PROTO

./: PROTO.sln  README.md
PROTO.Core/Models/: BasicAuthorization.cs  HostDevice.cs  ProjectSchedule.cs
PROTO.Infrastructure/: Class1.cs  PROTO.Infrastructure.csproj
PROTO.Infrastructure/Repositories/: BasicAuthRepository.cs  HostDeviceRepository.cs  HostDeviceRepositorySP.cs  ProjectScheduleRepositiory.cs  UnitOfWork.cs  UnitOfWorkAuth.cs  UnitOfWorkSP.cs
PROTO.UseCase/: PROTO.UseCase.csproj
PROTO.UseCase/Interfaces/: IBasicAuthRepository.cs  IGenericRepository.cs  IHostDeviceRepository.cs  IHostDeviceRepositorySP.cs  IProjectScheduleRepository.cs  IUnitOfWork.cs  IUnitOfWorkAuth.cs  IUnitOfWorkSP.cs
PROTO.WebAPI/: Dockerfile  PROTO.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PROTO.WebAPI/Controllers/: HostDeviceController.cs  HostDeviceControllerSP.cs  WeatherForecastController.cs
PROTO.WebUI/: Dockerfile  PROTO.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
PROTO.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PROTO.WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PROTO.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROTO.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchProjects.razor  _Host.cshtml  _Layout.cshtml
PROTO.WebUI/Properties/: launchSettings.json
PROTO.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+2 files in other folders)
